<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="TutorStudentAppNomzaza.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - Qurious Quest Tutors</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <!-- Top Navbar -->

            <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" runat="server" href="~/StudentHome">Qurious Quest Tutors</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" aria-label="Toggle navigation" aria-controls="navbarColor02" data-target=".navbar-collapse" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!-- Right-aligned links -->
                <li><a class="nav-link" runat="server" href="StudentProfile.aspx">Profile</a></li>
                <li><a class="nav-link" runat="server" href="Default.aspx">Sign Out</a></li>
            </ul>
        </div>
    </div>
</nav>

            <%--<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container">
                    <a class="navbar-brand" runat="server" href="~/HomeUser.aspx">Qurious Quest Tutors</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" aria-label="Toggle navigation" aria-controls="navbarColor01" data-target=".navbar-collapse" aria-expanded="false">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Notifications <span class="badge badge-danger">3</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="Images/1.jpg" alt="User" class="rounded-circle" width="30" height="30" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" runat="server" href="StudentProfile.aspx">Profile</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" runat="server" href="Default.aspx">Sign Out</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-danger" href="https://cooastalstay.co.za/moodle30/login/index.php">Learn</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            <div class="container" style="margin-left: 250px;">
                <!-- Adjust margin for sidebar width -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>

            <!-- Bootstrap and jQuery -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </div>
    </form>
</body>
</html>
